{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "start": "node ./dist/server.js",
    "dev": "nodemon --watch src --ext ts --exec \"tsc && node ./dist/server.js\""
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
